# pherialize

./: pom.xml
src/main/java/de/ailis/pherialize/: Pherialize.java  Serializer.java
src/test/java/de/ailis/pherialize/: SerializerTest.java
