<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ailis.pherialize</groupId>
    <artifactId>pherialize</artifactId>
    <packaging>jar</packaging>
    <name>Pherialize</name>
    <version>1.2.4</version>
    <description>
        Library for serializing Java objects into the
        PHP serializing format and unserializing data from
        this format back into Java objects.
    </description>
    <inceptionYear>2006</inceptionYear>
    <url>http://dchoi-specificmedia.github.com/${project.artifactId}/</url>
    <organization>
        <name>Klaus Reimer</name>
        <url>http://www.ailis.de/~k/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>k</id>
            <name>Klaus Reimer</name>
            <email>k@ailis.de</email>
            <roles>
                <role>Original Developer</role>
            </roles>
            <timezone>+1</timezone>
            <url>http://www.ailis.de/~k/</url>
        </developer>
        <developer>
            <id>dchoi</id>
            <name>David Choi</name>
            <email>dchoi@specificmedia.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <releasesUrl>
            http://las1-bldd001.sm-us.sm.local:8081/nexus/content/repositories/releases/${project.artifactId}/${project.artifactId}/${project.version}
        </releasesUrl>
        <snapshotsUrl>
            http://las1-bldd001.sm-us.sm.local:8081/nexus/content/repositories/snapshots/${project.artifactId}/${project.artifactId}
        </snapshotsUrl>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/dchoi-specificmedia/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/dchoi-specificmedia/${project.artifactId}.git
        </developerConnection>
        <url>http://github.com/dchoi-specificmedia/${project.artifactId}</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dchoi-specificmedia/${project.artifactId}/issues</url>
    </issueManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>maven-documentation-server</id>
            <name>specific media maven project documentation</name>
            <url>scp://las1-bldd001.sm-us.sm.local/var/www/maven_site/projects/${pom.groupId}/${pom.artifactId}</url>
        </site>

        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus</id>
            <name>Internal Snapshots</name>
            <url>http://las1-bldd001.sm-us.sm.local:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <name>Internal Releases</name>
            <url>http://las1-bldd001.sm-us.sm.local:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
